
NEXT_PUBLIC_SUPABASE_URL=https://rlqwngjisupoqteppnjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscXduZ2ppc3Vwb3F0ZXBwbmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMzUxOTIsImV4cCI6MjAzMDkxMTE5Mn0.o0jnbZCMy6LBDnhnsgpiQSTB-51KNivuDJzjoMmDTRY
            